#version 460
#include "common.glsl"
layout(location = 0) rayPayloadEXT Payload payload;

void main() {
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2 d = inUV * 2.0 - 1.0;

    payload.origin = ubo.viewInverse * vec4(0, 0, 0, 1);
    vec4 target = ubo.projInverse * vec4(d.x, -d.y, 1, 1);
    payload.direction = ubo.viewInverse * vec4(target.xyz, 0);

    float tmin = 0.001;
    float tmax = 10000.0;
    payload.recursive = 1;

    traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xff, 0, 0, 0, payload.origin.xyz, tmin, payload.direction.xyz, tmax, 0);
    imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(payload.hitValue, 0.0));
}